{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://vtt-live-call-poc-commu.communication.azure.com/;accesskey=ExBe2TspbKaWKXLmEaN8GEp2ruN5/0htqwaRwyycc14Y86FfAb3yTSXeO2ry329w5IqaTkOEk462TtiNKvYEsA==",
  "CallbackUri": "http://localhost:3000/",
  "AccessKey": "ExBe2TspbKaWKXLmEaN8GEp2ruN5/0htqwaRwyycc14Y86FfAb3yTSXeO2ry329w5IqaTkOEk462TtiNKvYEsA==",
  "DownloadUri": "https://vtt-live-call-poc-commu.communication.azure.com/recording/download/",
  "ApiVersion": "api-version=2021-04-15-preview1",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=vttlivecallpocstorage;AccountKey=g3lEgFRDlO+LLtAI9wjk68CEXD4rzG7Aphtl3Bq5ebMTGQeW2mZ8r7hLk2QfES889CSOrMs1izMv+AStDyhomw==;EndpointSuffix=core.windows.net",
  "ContainerName": "vttlivecallpocstorage"
}